<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.outer {
				height: 100px;
			}
			.left {
				float: left;
				height: 100px;
				width: 200px;
				background: tomato;
			}
			.right {
				height: 100px;
				/* overflow: hidden; */
				background: gold;
			}

      .outer1{
        position: relative;
        height: 100px;
      }
      .left1{
        position: absolute;
        width: 300px;
        height: 100px;
        background-color: tomato;
      }
      .right1{
        margin-left: 300px;
        height: 100px;
        background-color: gold;
      }
      .outer2{
        position: relative;
        height: 100px;
      }
      .left2{
        width: 200px;
        height: 100px;
        background-color: tomato;
      }
      .right2{
        position: absolute;
        top: 0;
        left: 200px;
        right: 0;
        bottom: 0;
        /* margin-left: 300px; */
        height: 100px;
        background-color: gold;
      }
		</style>
	</head>
		<div class="outer">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="outer1">
			<div class="left1"></div>
			<div class="right1"></div>
		</div>
		<div class="outer2">
			<div class="left2"></div>
			<div class="right2"></div>
		</div>
	</body>
</html>
